# stonehenge-build-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: javadoc-en-preprocessor.py  javadoc-override.css  libs.versions.toml
src/main/kotlin/: stonehenge-java-convention.gradle.kts  stonehenge-publish-convention.gradle.kts  stonehenge-spring-convention.gradle.kts  stonehenge.java-library.gradle.kts  stonehenge.publish-github.gradle.kts  stonehenge.publish-maven-central.gradle.kts  stonehenge.spring-boot-app.gradle.kts
