version=1.0.0

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home

# ── Core Spring ───────────────────────────────────────────────────────────────
springBoot=4.0.7
springCloud=2025.1.0
springBootAdmin=4.0.4

# ── Spring Cloud Providers ────────────────────────────────────────────────────
springCloudAws=4.0.2
springCloudGcp=8.0.4
springCloudAlibaba=2025.1.0.0

# ── CDC ───────────────────────────────────────────────────────────────────────
debezium=3.5.1.Final
springIntegrationDebezium=7.0.4
logback=1.5.32
slf4j=2.0.17
clickhouseJdbc=0.7.2

# ── Storage / Distributed ─────────────────────────────────────────────────────
redisson=4.4.0
curator=5.9.0
jetcd=0.7.7

# ── File Transfer ─────────────────────────────────────────────────────────────
easyexcel=3.3.4

# ── Job Scheduling ────────────────────────────────────────────────────────────
xxlJob=3.4.0
xxlSso=2.4.0
xxlTool=2.5.0
mybatisSpringBoot=4.0.1
elasticjob=3.0.4

# ── Cloud Commons ─────────────────────────────────────────────────────────────
commonsLang3=3.20.0
commonsCollections4=4.5.0
commonsIo=2.22.0
guava=33.5.0-jre
dom4j=2.1.4
springdoc=3.0.3
apolloClient=2.5.0

# ── Testing ───────────────────────────────────────────────────────────────────
testcontainers=1.21.4

# ── Benchmark ─────────────────────────────────────────────────────────────────
jmh=1.37

# ── Elasticsearch ─────────────────────────────────────────────────────────────
elasticsearchJavaV8=8.13.0
elasticsearchJavaV9=9.0.3

# ── Publish ───────────────────────────────────────────────────────────────────
nexusPublish=2.0.0