version=1.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home

springBoot=4.0.6
springDependencyManagement=1.1.7
debezium=3.5.1.Final
springCloud=2025.1.0
springBootAdmin=4.0.4
testcontainers=1.21.4
springIntegrationDebezium=7.0.4
logback=1.5.32
slf4j=2.0.17
clickhouseJdbc=0.7.2
redisson=4.4.0
curator=5.9.0
jetcd=0.7.7
jmh=1.37
elasticsearchJavaV8=8.13.0
elasticsearchJavaV9=9.0.3